{
  "point": [
    {"action": "startmove"},
    {"action": "stopmove"}
  ],
  "click": [
    {"action": "mousedown"},
    {"action": "mouseup"}
  ],
  "drag": [
    {"action": "mousedown", "role": "draggable"},
    {"action": "point"},
    {"action": "mouseup", "role": "draggable"}
  ],
  "drag_drop": [
    {"action": "mousedown", "role": "draggable"},
    {"action": "point", "role": "drop_target"},
    {"action": "mouseup", "role": "draggable"}
  ],
  "press": [
    {"action": "keydown"},
    {"action": "keyup"}
  ],
  "hover": [
    {"action": "point"},
    {"action": "pause"}
  ],
  "carousel_nav": [
    {"action": "point", "element": "button", "role": "carousel_nav"},
    {"action": "click", "element": "button", "role": "carousel_nav", "repeatable": true},
    {"action": "point", "element": "a", "role": "carousel_link"},
    {"action": "click", "element": "a", "role": "carousel_link"}
  ],
  "carousel_scroll": [
    {"action": "point", "role": "carousel_container"},
    {"action": "scroll", "role": "carousel_container"}
  ],
  "tab": [
    {"action": "point", "element": "button", "role": "tab"},
    {"action": "click", "element": "button", "role": "tab"}
  ]
}